<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Serie</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    <h1>DMM</h1>
    <br />
    <ul>
        <li>Temporada 1</li>
        <li style="list-style-type:none">
            <ul>
                <li><a href="paginas/temporada1/parte1.html">Parte 1</a></li>
                <li><a href="paginas/temporada1/parte2.html">Parte 2</a></li>
                <li><a href="paginas/temporada1/parte3.html">Parte 3</a></li>
                <li><a href="paginas/temporada1/parte4.html">Parte 4</a></li>
            </ul>
        </li>
        <li>Temporada 2</li>
        <li style="list-style-type:none">
            <ul>
                <li><a href="paginas/temporada2/parte1.html">Parte 1</a></li>
                <li><a href="paginas/temporada2/parte2.html">Parte 2</a></li>
                <li><a href="paginas/temporada2/parte3.html">Parte 3</a></li>
                <li><a href="paginas/temporada2/parte4.html">Parte 4</a></li>
            </ul>
        </li>
        <li>Temporada 3</li>
        <li>Temporada 4</li>
        <li>Temporada 5</li>
        <li>Temporada 6</li>
        <li>Temporada 7</li>
        <li>Temporada 8</li>
        <li>Temporada 9</li>
        <li>Temporada 10</li>
        <li>Temporada 11</li>
        <li>Temporada 12</li>
    </ul>
</body>

</html>